cff-version: 1.2.0
title: "A Log-Based Influence Index for Evaluating Research Institutions"
message: "If you use this repository, please cite the associated paper and dataset."
type: software

authors:
  - family-names: Voyant
    given-names: Cyril
    affiliation: "Mines Paris – PSL University"

  - family-names: Baas
    given-names: Jeroen
    affiliation: "Elsevier, Amsterdam, The Netherlands"

  - family-names: Boverhof
    given-names: Roy
    affiliation: "Elsevier, Amsterdam, The Netherlands"

  - family-names: Stringari
    given-names: Paolo
    affiliation: "Mines Paris – PSL University"

  - family-names: Marchand-Lasserre
    given-names: Mathilde
    affiliation: "Mines Paris – PSL University"

  - family-names: Ioannidis
    given-names: John P. A.
    affiliation: "Stanford University"

repository-code: "https://github.com/cyrilvoyant/influence-index-bibliometrics"

keywords:
  - bibliometrics
  - scientometrics
  - research evaluation
  - influence index
  - Top2%
  - institutional analysis

license: MIT
version: 1.0.0
date-released: 2026-04-23

identifiers:
  - type: doi
    value: "10.5281/zenodo.19706465"

references:
  - type: dataset
    authors:
      - family-names: Baas
        given-names: Jeroen
      - family-names: Ioannidis
        given-names: John P. A.
      - family-names: Voyant
        given-names: Cyril
      - family-names: Boverhof
        given-names: Roy
    title: "Science-wide mapping and ranking of institutions based on affiliated authors"
    year: 2025
    doi: "10.17632/jn5j7gjpzj.1"

- type: article
    authors:
      - family-names: Voyant
        given-names: Cyril
      - family-names: Baas
        given-names: Jeroen
      - family-names: Boverhof
        given-names: Roy
      - family-names: Stringari
        given-names: Paolo
      - family-names: Marchand-Lasserre
        given-names: Mathilde
      - family-names: Ioannidis
        given-names: John P. A.
    title: "Science-wide mapping and ranking of institutions based on affiliated authors"
    doi: "10.64898/2025.12.16.694665"

